<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
    <style>
        body{
	font-family:Zilla Slab,sans-serif;
	line-height: 25px
}
.left{
	display: flex;
	flex-direction: column;
	background-color:#eee ;
	width:200px;
	height:980px;
	align-items: center;
	margin-left:50px;
}
.right{
	position:absolute;
	top:50px;
	left:290px;
	background-color:#eee;
	width:1500px;
}
.headersright{
	padding-left:10px;
}
footer{
	text-align: center;
	background-color:#eee;
	width:1500px;
	position: absolute;
	left:290px;
}
p{
	padding-left:10px;
}
@media screen and(max-width:360px){
  .right{
    width:100%;
  }
}
@media screen and(max-width:360px){
	.left{
		display:none;
	}
}
    </style>
</head>
<body>
	<div class="left"><img id="mypic" src="https://i.imgur.com/ritohV5.png" alt="Kenan's picture" width="150px" />
		<ul>Personal information
			<li>Name: Kenan </li><br>
			<li>Last Name: Alnakoula</li><br>
			<li>Date of Birth: 14/Feb/1997</li><br>
			<li>Place of Birth:<br>Damascus, Syria</li><br>
			<li>Address: Amsterdam</li><br>
			<li>Nationality: Syrian</li><br>
		</ul>
		<img src="https://i.imgur.com/z1m05t0.png" title="source: imgur.com" />
		<ul>Spoken Languages
			<li>Arabic : Native Language</li><br>
			<li>English : Very Good</li><br>
			<li>Dutch : Good</li>
		</ul>
		<img src="https://i.imgur.com/z1m05t0.png" title="source: imgur.com" />
		<h3>Hobbies</h3>
		<ol>
			<li>Reading</li><br>
			<li>Computer Gaming</li><br>
			<li>Swimming</li>
		</ol>
	</div>
	<div class="right">
		<h1 class="headersright">Education</h1>
		<ul>
			<li>High school in Syria from <time datetime="15/Sep/2012">2012</time> till <time datetime="17/May/2015">2015.</time><br>
			Diploma Achieved
		</ul>
		<h1 class="headersright">Work Experiences</h1>
		<ul>
			<li>Worked in a mobile shop in Syria from <time>2010</time> till <time>2012</time>.</li><aside> I was specialized in hardware problems and fixing them like a broken touch screen trying fixing them and replacing them, dead batteries etc..</aside>
		<li>Worked as a seller in MediaMarkt in the Netherlands from <time datetime="15/Jan/2017">Jan 2017</time> till <time datetime="24/Sep/2017">Septemper 2017.</time></li><aside>My job was escorting customers and helping them and answering their questions in general and I was specialized in computers so I can help someone choosing computer parts or helping them choose a pre-built PC's depending on what type of work they're going to carry out on the PC.</aside>
		</ul>
		<h1 class="headersright">Volunteering</h1>
		<ul>
			<li>Worked at the VWN in Amsterdam from <time datetime="03/Feb/2017">February</time> at still working.</li><aside>My job there is to help workers there with their paperwork like filling in papers that are easy to fill in looking to the fact that it is a bit complicated.<br>
			And Translating for the people who come to the VWN for help because I speak the same language so that helps breaking down the language barriers.
			</aside>
		</ul>
		<h1 class="headersright">Information about myself</h1>
		<p>I love everything that has to do with computers and that is not new I've always loved computers and working with them.<br>
		Going to the gym is always great because it makes me feel healty thus it feuls me with energy to do my work the best way I could.<br>
		I appreciate and respect time because it is a precious thing not only for me but also for others that's why I don't mess with it. 
		</p>
	</div>
	<div class="footerdiv">
	     <footer>For more information and Question you can Contact me via my email <a href="email.html">HERE</a></footer>
	</div>	
</body>
</html>
